<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <title></title>
    <div class="container p-3 mb-2 bg-info text-white" style="border: 2px solid blue;">
        <center>
            <h1>Viajes el destino feliz</h1>
        </center>
    </div>
</head>
</html>


